
TODO Organizar todos los ficheros HTML en carpetas: developer, company, admin...

TODO Media Query para versión móvil (logo) 

TODO Revisar todos los botones: formularios, links, etc. ---OK---

TODO Borrar botón perfil de la cabecera y (añadir nombre de usuario-> PHP) 

TODO Revisar los links de archivos de estilos y las imágenes: "../" ---OK---

TODO Añadir iconos de RRSS de index.html ---OK---

TODO Enlazar todas las páginas, añadir todos los links ---OK---

TODO HEADER COMÚN CON MENÚS ---OK---

TODO Incorporar el alias de usuario en el header de sus páginas de administración

Home, página de bienvenida y de información (ESPECIAL) ---OK---

Login de usuario ---OK---

Registro de nuevo usuario ######################################################### OK

    Seleccion tipo de usuario (con tipo automático) (CARD) ---OK---

        Insertar, email, contraseña (y tipo automático) ---OK---

        Indicar alias distinto (con sugerencia su email) ---OK---

Página de administración de desarrollador ######################################################### OK

    Formulario de información personal ---OK---

    Formulario de experiencia laboral ---OK---

    Formulario de formacion académica ---OK---

    Formulario de nivel de dominio de tecnologías ---OK---

    Formulario de otros datos ---OK---

    Página con el CV maquetado con un template (ESPECIAL) ---OK---

        Listado de selección de template para CV (CARD) ---OK---

    Listado de ofertas de empleo (CARD) ---OK---

        Single de oferta de emplero (SERGIO) ---OK---

            Single de empresa (SERGIO) ---OK---

    Listado de ofertas de formación (CARD) ---OK---

        Single de oferta de formacion (SERGIO) ---OK---

            Single de centro formativo (SERGIO) ---OK---

    Búsqueda de ofertas y entidades ??????

    Búsqueda con mapa ??????

Página de administración de empresa ######################################################### OK

    Formulario de datos de la empresa ---OK---

    Formulario de edición/creación de oferta de empleo ---OK---

    Listado de ofertas de empleo propias (TABLA) (OK) ---OK---

        Listado de desarrolladores apuntados a una oferta (TABLA) (OK) ---OK---

Página de administración de centro ######################################################### OK

    Formulario de datos del centro ---OK---

    Formulario de edición/creación de oferta de formación ---OK---

    Listado de ofertas de formación propias  (TABLA) ---OK---

Página de administración de reclutador ######################################################### OK

    Perfil de datos personales (muy pocos) ---OK---

    Listado de búsquedas anteriores (TABLA) ---OK---

    Formulario de nueva búsqueda ---OK---

        Single de resultado de búsqueda (SERGIO) ---OK---

Página de administración de administrador ######################################################### OK

    Listado de todos los usuarios (TABLA) (OK) ---OK---

        Agregar o eliminar usuarios (ICONOS) ---OK---

        Cambiar el tipo de los usuarios ??????

        Sublistado de desarrolladores(SELECT) ---OK---

        Sublistado de empresas(SELECT) ---OK---

        Sublistado de centros(SELECT) ---OK---

        Sublistado de reclutadores(SELECT) ---OK---

        Sublistado de administradores(SELECT) ---OK---

    Listado de todas las ofertas (TABLA) (OK) ---OK---

        Agregar o eliminar ofertas (ICONOS) ---OK---

        Sublistado de ofertas de emplero (SELECT) ---OK---

        Sublistado de ofertas de formación (SELECT) ---OK---

    Listado de todas las tecnologías (TABLA) (OK) ---OK---

        Agregar o eliminar tecnologías (ICONOS) ---OK---

Página de administración de editor ??????
