
···············································································
CONFIGURACIÓN BASE DE DATOS ###################################################
···············································································

sergio@sergio-VirtualBox:~$     sudo su -

root@sergio-VirtualBox:/#     mysql

mysql>     CREATE DATABASE cveloper;

mysql>     CREATE USER 'cveloper'@'localhost' IDENTIFIED BY 'cveloper';

mysql>     GRANT ALL PRIVILEGES ON cveloper.* TO 'cveloper'@'localhost' WITH GRANT OPTION;

mysql>     exit

root@sergio-VirtualBox:~#     mysql -u cveloper -pcveloper cveloper < /home/sergio/proyectos_symfony/cveloper.sql

root@sergio-VirtualBox:~#     mysqldump -u cveloper -pcveloper cveloper > /home/sergio/proyectos_symfony/cveloper.sql

root@sergio-VirtualBox:~#     ^D

sergio@sergio-VirtualBox:~$

···············································································
SINCRONIZACIÓN BASE DE DATOS ##################################################
···············································································

PARA VOLVER A GENERAR LA BASE DE DATOS:

sergio@sergio-VirtualBox:/.../cveloper$ php bin/console doctrine:database:create

SI HAY ENTIDADES NO MIGRADAS ANTES:

sergio@sergio-VirtualBox:/.../cveloper$ php bin/console make:migration

sergio@sergio-VirtualBox:/.../cveloper$ php bin/console doctrine:migrations:migrate

SI SE HA MODIFICADO ALGUNA ENTIDAD YA MIGRADA:

sergio@sergio-VirtualBox:/.../cveloper$ php bin/console doctrine:migrations:diff

sergio@sergio-VirtualBox:/.../cveloper$ php bin/console doctrine:migrations:migrate

···············································································
DATOS DE PRUEBA - FIXTURES ####################################################
···············································································

ESTÁN DEFINIDOS EN:

cveloper/src/DataFixtures/XxxxxxFixtures.php

CARGA DESDE CONSOLA:

sergio@sergio-VirtualBox:/.../cveloper$ php bin/console doctrine:fixtures:load

···············································································
RUTAS DISPONIBLES - ROUTER ####################################################
···············································································

sergio@sergio-VirtualBox:/.../cveloper$ php bin/console debug:router
