
···············································································
CONFIGURACIÓN BASE DE DATOS ###################################################
···············································································

sergio@sergio-VirtualBox:~$     sudo su -

root@sergio-VirtualBox:/#     mysql

mysql>     CREATE DATABASE cveloper;

mysql>     CREATE USER 'cveloper'@'localhost' IDENTIFIED BY 'cveloper';

mysql>     GRANT ALL PRIVILEGES ON cveloper.* TO 'cveloper'@'localhost' WITH GRANT OPTION;

mysql>     exit

root@sergio-VirtualBox:~#     mysql -u cveloper -pcveloper cveloper < /home/sergio/proyectos_symfony/cveloper.sql

root@sergio-VirtualBox:~#     mysqldump -u cveloper -pcveloper cveloper > /home/sergio/proyectos_symfony/cveloper.sql

root@sergio-VirtualBox:~#     ^D

sergio@sergio-VirtualBox:~$

···············································································
DATOS DE PRUEBA - FIXTURES ####################################################
···············································································

Están definidos en:

cveloper/src/DataFixtures/XxxxxxFixtures.php

Carga desde consola:

sergio@sergio-VirtualBox:/.../cveloper$ php bin/console doctrine:fixtures:load